SPOTIFY_CLIENT_ID=c92de8e7aaea49998c4809c6e8498f4a
SPOTIFY_CLIENT_SECRET=e9d1756efc64442190d128904dded258
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback
SPOTIFY_MIN_POPULARITY=50
DATABASE_URL=sqlite:///./tunesage.db
# DATABASE_URL=postgresql://postgres:password@db:5432/musicbot